content/02.main-text.md:2:vitro
content/02.main-text.md:2:vivo
content/02.main-text.md:5:CellProfiller
content/02.main-text.md:5:ImageJ
content/02.main-text.md:5:quantifications
content/02.main-text.md:6:computerphiles
content/02.main-text.md:6:morphologies
content/02.main-text.md:11:vitro
content/02.main-text.md:13:competitons
content/02.main-text.md:16:quantifications
content/02.main-text.md:17:ImageJ
content/02.main-text.md:18:ImageJ
content/02.main-text.md:18:performant
content/02.main-text.md:18:vitro
content/02.main-text.md:22:underserved
content/02.main-text.md:23:neuroscientists
content/02.main-text.md:25:instil
content/02.main-text.md:27:neuroscientists
content/02.main-text.md:27:unground
