content/02.main-text.md:2:vitro
content/02.main-text.md:2:vivo
content/02.main-text.md:6:CellProfiller
content/02.main-text.md:6:ImageJ
content/02.main-text.md:6:quantifications
content/02.main-text.md:7:computerphiles
content/02.main-text.md:7:morphologies
content/02.main-text.md:12:vitro
content/02.main-text.md:14:competitons
content/02.main-text.md:17:quantifications
content/02.main-text.md:18:ImageJ
content/02.main-text.md:19:ImageJ
content/02.main-text.md:19:performant
content/02.main-text.md:19:vitro
content/02.main-text.md:23:underserved
content/02.main-text.md:24:neuroscientists
content/02.main-text.md:26:instil
content/02.main-text.md:28:neuroscientists
content/02.main-text.md:28:unground
